<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>All Coffees</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div>
                <a class="headerlogo" herf="index.html">
                    <img src="logo.jpeg"/>
                </a>
                <span id="headername">Joe's Coffee Store</span>
            </div>
        </header>

        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="blog.html">Blog</a></li>
                <li><a class="navlink" href="allcoffees.html">Our Coffees</a></li>
                <li><a class="navlink" href="accessories.html">Accessories</a></li>
                <li><a class="navlink" href="Gifts.html">Gifts</a></li>
                <li><a class="navlink" href="findus.html">Find Us</a></li>
                <li><a class="navlink" href="checkout.html">Checkout</a></li>
                
            </ul>
        </nav>
        
        <div id="welcomeimage">
            <img src="coffeeheader.jpg"/>
        </div>
        <div id="coffeeofthemonth">
            <img src="cotm.jpg"/>
        </div>

        <section class="allcoffees">
            <header class="blockheader">
                <span>Expresso coffee beans</span>
            </header>
            <article class="productarticlewide" id="coffee-1" dataprice="250.00">
                <img id="coffee1" class="productwidethumbnail" src="smallercoffee bag.jpeg"/>
                <div class="productarticlewidecontent">
                    <header>
                        <span class="productarticlewidename">Coffee 1</span>
                    </header>
                    <p class="productarticledescription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facilis sequi, vero, ut cumque omnis earum nam provident hic ipsa repudiandae iusto,
                        ratione illo error est voluptate facere! Voluptate, blanditiis cumque.</p>
                    <p class="productarticlewideprice">N250</p>

                </div>
            </article>

            <article class="productarticlewide" id="coffee-2" dataprice="250.00">
                    <img id="coffee1" class="productwidethumbnail" src="smallercoffee bag.jpeg"/>
                    <div class="productarticlewidecontent">
                        <header>
                            <span class="productarticlewidename">Coffee 2</span>
                        </header>
                        <p class="productarticledescription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis sequi, vero, ut cumque omnis earum nam provident hic ipsa repudiandae iusto,
                            ratione illo error est voluptate facere! Voluptate, blanditiis cumque.</p>
                        <p class="productarticlewideprice">N250</p>
    
                    </div>
                </article>

                <article class="productarticlewide" id="coffee-3" dataprice="250.00">
                        <img id="coffee1" class="productwidethumbnail" src="smallercoffee bag.jpeg"/>
                        <div class="productarticlewidecontent">
                            <header>
                                <span class="productarticlewidename">Coffee 3</span>
                            </header>
                            <p class="productarticledescription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Facilis sequi, vero, ut cumque omnis earum nam provident hic ipsa repudiandae iusto,
                                ratione illo error est voluptate facere! Voluptate, blanditiis cumque.</p>
                            <p class="productarticlewideprice">N250</p>
        
                        </div>
                    </article>

                    <article class="productarticlewide" id="coffee-4" dataprice="250.00">
                            <img id="coffee1" class="productwidethumbnail" src="smallercoffee bag.jpeg"/>
                            <div class="productarticlewidecontent">
                                <header>
                                    <span class="productarticlewidename">Coffee 4</span>
                                </header>
                                <p class="productarticledescription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Facilis sequi, vero, ut cumque omnis earum nam provident hic ipsa repudiandae iusto,
                                    ratione illo error est voluptate facere! Voluptate, blanditiis cumque.</p>
                                <p class="productarticlewideprice">N250</p>
            
                            </div>
                        </article>
        </section>
        
        <script src="script/dragAndDrop.js" async defer></script>
    </body>
</html>